{
  "name": "mern-bank-app",
  "version": "1.0.0",
  "description": "FullStack banking app",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "liamkande@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^1.0.0",
    "mongodb": "^3.6.2",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
